# k5z-lang

./: .gitignore  LICENSE  README.md  build.num  build.properties  build.xml  ivy.xml  ivysettings.xml  this-antlr  this-k5z  this-k5z-bare  this-k5z-dbg  this-k5z-jar  this-k5z-librarian
.github/workflows/: build.yml  release.yml
docs/: AShortRationale.md  HowItWorks.md  NotesOnSyntaxAndSemantics.md  WebApplicationsAndK5Z.md
k5z/Applications/Calculator/: Calculator.k5z  Calculator.k5z.configuration.php
k5z/Applications/Calculator/templates/: calculator.phtml  frame.phtml  root.phtml
k5z/Applications/Guess/: Guess.k5z  Guess.k5z.configuration.php
k5z/Applications/MuffinDemo/: Calculator.k5z  ControlPanel.k5z  LoginChecker.k5z  MuffinDemo.k5z  MuffinDemo.k5z.configuration.php
k5z/Applications/MuffinDemo/models/: User.k5z
k5z/Applications/MuffinDemo/templates/: calculator.css  calculator.phtml  controller.phtml  dummy_frame.phtml  frame1.phtml  frame2.phtml  login.phtml  main.phtml  root.phtml
k5z/Libraries/: Meatloaf.k5z
k5z/Libraries/BananaSplit/: BananaSplit.k5z
k5z/Libraries/BananaSplit/templates/: box.phtml  choice.phtml  input.phtml  okay.phtml  yesno.phtml
k5z/Libraries/Crumpet/: Crumpet.k5z  CrumpetFieldProperties.k5z
k5z/Libraries/Muffin/: Chef.k5z  CurrentFlapjack.k5z  CurrentMachine.k5z  CurrentMuffin.k5z  CurrentThread.k5z  Exchange.k5z  Flapjack.k5z  Kitchen.k5z  Machine.k5z  Muffin.k5z  Output.k5z  SomeFlapjack.k5z  SomeMachine.k5z  SomeMuffin.k5z  SomeThread.k5z
k5z/Libraries/Muffin/Crud/: Crud.k5z  CrudDbuUtils.k5z
k5z/Libraries/Muffin/Crud/Modes/: Create.k5z  Delete.k5z  List.k5z  SortableList.k5z  Update.k5z
k5z/Libraries/Muffin/Dialog/: Basic.k5z
k5z/Libraries/Muffin/Form/: Form.k5z  FormElementUtils.k5z  FormElements.k5z
k5z/Libraries/Muffin/resources/: dynamuffin.js
k5z/Libraries/Muffin/templates/: internal-error.phtml  user-error.phtml
k5z/Libraries/Muffin/templates/crud/: create.phtml  delete.phtml  list-table.phtml  list.phtml  sortable-list-pagination.phtml  sortable-list-table.phtml  sortable-list.phtml  update.phtml
k5z/Libraries/Muffin/templates/dialogs/: ok.phtml  yesno.phtml
k5z/Libraries/MuffinBootstrap/: MuffinBootstrapUI.k5z
k5z/Libraries/MuffinBootstrap/templates/: bare-element-wrapper.phtml  checkbox.phtml  element-collection.phtml  element-errors.phtml  element-wrapper.phtml  fieldset.phtml  form-button.phtml  form-reset-button.phtml  form-submit-button.phtml  form.phtml  input-element.phtml  input-label.phtml  muffin-bootstrap.js  password-input.phtml  select.phtml  select2-bootstrap.css  select2.phtml  text-input.phtml  text-output.phtml  textarea.phtml
k5z/Libraries/MuffinBootstrap/templates/dialog/: choice-buttons.phtml
src/antlr/k5z/: Ast.g  AstExportParser.g  CompilerParser.g  EmitterParser.g  SymbolMapperParser.g  VariableAccessMapperParser.g
src/java/lv/kristsk/k5z/: CfgVertex.java  Compiler.java  Configuration.java  Declaration.java  Librarian.java  Library.java  Variable.java
src/java/lv/kristsk/k5z/antlr/proto/: ProtoParser.java
src/java/lv/kristsk/k5z/utilities/: Common.java  CompileTimeException.java  GenericCompilerException.java  SourceError.java  SourceErrorsException.java
src/k5z/: export-ast.stg  k5z-php.stg
src/k5z/SystemLibraries/: Buffer.k5z  Buffer.php  Core.k5z  Core.php  CurrentBuffer.k5z  CurrentBuffer.php  EmbeddedWebApplication.k5z  EmbeddedWebApplication.php  Embedder.k5z  Embedder.php  GraphicsDraw.k5z  GraphicsDraw.php  MainClosureRunner.k5z  Pdo.k5z  Pdo.php  StandaloneWebApplication.k5z  StandaloneWebApplication.php  WebApplication.k5z  WebApplication.php  Xhprof.k5z  Xhprof.php
src/sh/: k5z-compiler
