gen5.path = /lv/kristsk
k5z.gen5.path = ${gen5.path}/k5z

src.dir = src

java.src.dir = ${src.dir}/java
k5z.java.src.dir = ${java.src.dir}

k5z.src.dir = ${src.dir}/k5z
systemLibraries.k5z.src.dir = ${k5z.src.dir}/SystemLibraries
systemLibraries.k5z.dir = ${k5z.dir}/SystemLibraries

antlr.src.dir = ${src.dir}/antlr
k5z.antlr.src.dir = ${antlr.src.dir}/k5z
k5z.antlr.dest.dir = ${java.src.dir}${k5z.gen5.path}/antlr/parsers

build.dir = build
resources.build.dir = ${build.dir}/Resources
ext.dir = /Library/Java/Extensions/
k5z.dir = k5z
lib.dir = lib

build.lib.dir = ${lib.dir}/build
compile.lib.dir = ${lib.dir}/compile
jar.lib.dir = ${lib.dir}/jar
st321.lib.dir = ${lib.dir}/st321

class.lib.dir = ${lib.dir}/class

dist.dir = dist
