gen5.path = /lv/kristsk
k5z.gen5.path = ${gen5.path}/k5z

src.dir = src

java.src.dir = ${src.dir}/java
k5z.java.src.dir = ${java.src.dir}
sh.src.dir = ${src.dir}/sh

k5z.src.dir = ${src.dir}/k5z
systemLibraries.k5z.src.dir = ${k5z.src.dir}/SystemLibraries

systemLibraries.k5z.dir = ${k5z.dir}/SystemLibraries
libraries.k5z.dir = ${k5z.dir}/Libraries
applications.k5z.dir = ${k5z.dir}/Applications
resources.k5z.dir = ${k5z.dir}/Resources

antlr.src.dir = ${src.dir}/antlr
k5z.antlr.src.dir = ${antlr.src.dir}/k5z
k5z.antlr.dest.dir = ${java.src.dir}${k5z.gen5.path}/antlr/parsers

build.dir = build
resources.build.dir = ${build.dir}/Resources
k5z.dir = k5z

lib.dir = lib
build.lib.dir = ${lib.dir}/build
compile.lib.dir = ${lib.dir}/compile
jar.lib.dir = ${lib.dir}/jar
st321.lib.dir = ${lib.dir}/st321

class.lib.dir = ${lib.dir}/class

dist.dir = dist
k5z.dist.dir = ${dist.dir}/k5z
systemLibraries.k5z.dist.dir = ${k5z.dist.dir}/SystemLibraries
libraries.k5z.dist.dir = ${k5z.dist.dir}/Libraries
applications.k5z.dist.dir = ${k5z.dist.dir}/Applications
resources.k5z.dist.dir = ${k5z.dist.dir}/Resources
