// Copyright (c) 2021 Krists Krigers <krists dot krigers at gmail dot com>. All rights reserved.
// SPDX-License-Identifier: MIT

library Flapjack;



import Exchange, SomeFlapjack;



function HandleRequest(ref contexts) {

    flapjack_name = Exchange::GetRequestFlapjackName(contexts.exchange);

    if(SomeFlapjack::IsActive(flapjack_name)) {

        SomeFlapjack::SwitchTo(flapjack_name);
    }
    else {

        contexts.exchange.response = [
            .http_code => 404,
            .headers => FALSE,
            .body =>["Requested flapjack '" .. flapjack_name .. "' does not exist!"]
        ];
    }
}
